<!DOCTYPE HTML><html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      html {font-family: Arial; display: inline-block; text-align: center;}
      h2 {font-size: 3.0rem;}
      p {font-size: 3.0rem;}
      body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
      .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
      .switch input {display: none}
      .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
      .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
      input:checked+.slider {background-color: #b30000}
      input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    </style>
  </head>
  <body>
    <h4>Output - GPIO 2</h4>
    <label class="switch">
      <input type="checkbox" onchange="toggleCheckbox(this)" id="2">
      <span class="slider"></span>
    </label>
  <script>
      const toggleCheckbox = async(element) => {
        const url = `/update?state=${element.checked ? 1 : 0}`;
        
        const resp = await fetch(url, {
            method: 'GET',
        });
        if(!resp.ok){
            console.log("Error");
        }else{
            console.log(await resp.text());
        }
      }
  </script>
  </body>
  </html>