<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ESP Web Server</title>
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
      }
      h2 {
        font-size: 2.3rem;
      }
      p {
        font-size: 1.9rem;
      }
      body {
        max-width: 400px;
        margin: 0px auto;
        padding-bottom: 25px;
      }
      .slider {
        -webkit-appearance: none;
        margin: 14px;
        width: 360px;
        height: 25px;
        background: #ffd65c;
        outline: none;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 35px;
        background: #003249;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 35px;
        height: 35px;
        background: #003249;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>ESP Web Server</h2>
    <p><span id="textSliderValue">%SLIDERVALUE%</span></p>
    <p>
      <input
        type="range"
        onchange="updateSliderPWM(this)"
        id="pwmSlider"
        min="0"
        max="255"
        value="%SLIDERVALUE%"
        step="1"
        class="slider"
      />
    </p>
    <script>
        const updateSliderPWM = async(element) => {
            const sliderValue = document.getElementById("pwmSlider").value;
            document.getElementById("textSliderValue").innerHTML = sliderValue;
            console.log(sliderValue);

            const url = `/slider?value=${sliderValue}`;

            const resp = await fetch(url, {
                method: 'GET',
            });
            if(!resp.ok){
                console.log("Error");
            }else{
                console.log(await resp.text());
            }
        }
    </script>
  </body>
</html>
